# capstone-2022-42

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstone42_sancheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone42_sancheck/: FragmentBoard.java  FragmentHome.java  FragmentRank.java  FragmentSearch.java  FragmentWalk.java  MainActivity.java
app/src/main/java/com/example/capstone42_sancheck/activity/: AlramActivity.java  CartActivity.java  CartSearchActivity.java  CompleteSearchActivity.java  GpsTracker.java  MainActivity.java  PermissionUtils.java  QuestionActivity.java  Recommendation.java  SearchActivity.java  SignInActivity.java  SimpleTextAdapter.java  SplashActivity.java
app/src/main/java/com/example/capstone42_sancheck/adapter/: CartListViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java  rankAdapter.java  trailCompleteListviewAdapter.java
app/src/main/java/com/example/capstone42_sancheck/fragment/: FragSignIn1.java  FragSignIn2.java  FragSignIn3.java  FragmentBoard.java  FragmentHome.java  FragmentMission1.java  FragmentMission2.java  FragmentMission3.java  FragmentRank.java  FragmentSearch.java  FragmentWalk.java
app/src/main/java/com/example/capstone42_sancheck/object/: CartMountain.java  CompleteMountain.java  ListViewItem.java  Mountain.java  Rank.java  RecyclerViewItem.java  SearchListViewItem.java  User.java
app/src/main/java/com/example/capstone42_sancheck/receiver/: AlarmReceiver.java  DateReceiver.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  grey_radius.xml  home_box.xml  ic_baseline_favorite_24.xml  ic_baseline_notifications_none_24.xml  ic_notifications.xml  ic_recommeee_1.xml  listviewitem_roundcorner.xml  mission_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alram.xml  activity_cart.xml  activity_cart_listview_item.xml  activity_cart_recycleriew_item.xml  activity_main.xml  activity_question.xml  activity_recommendation.xml  activity_search.xml  activity_sign_in.xml  frag_board.xml  frag_home.xml  frag_home_listview_item.xml  frag_rank.xml  frag_rank2.xml  frag_search.xml  frag_search_listview_item.xml  frag_sign_in1.xml  frag_sign_in2.xml  frag_sign_in3.xml  frag_walk.xml  fragment_mission1.xml  fragment_mission2.xml  fragment_mission3.xml  listviewitem.xml  recoommender_recycler.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sancheck.xml
app/src/main/res/values/: spinner_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone42_sancheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
