// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories{
        maven {url "https://chaquo.com/maven"}
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.chaquo.python:gradle:12.0.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}