buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
    }
}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.capstone42_sancheck"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python{
            buildPython "/usr/local/bin/python3"
            buildPython "/usr/bin/python3"
            buildPython "python3"
            pip{
                install "pandas"
                install "scikit-learn"
                install "scipy"
            }
        }
        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        viewBinding true
    }
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpmime'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /** 파이어베이스 관련 gradle**/
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3' // 파이어베이스 인증
//    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // 파이어베이스 인증2

//    implementation 'com.github.bumptech.glide:glide:4.9.0' // 글라이드 이미지 로딩
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // 글라이드 이미지 로딩2
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0' // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // 글라이드 이미지 로딩2

//    implementation 'com.google.firebase:firebase-firestore:24.1.0'
//    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    /** 구글 맵 관련 gradle **/
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps:google-maps-services:0.1.3'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'

    /** Snackbar 관련 gradle **/
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    /** recylerview, casrdview 관련 gradle **/
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '7.0'
}
task prepareKotlinBuildScriptModel {
}