<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>
    <item
        android:id="@+id/board"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="게시판"/>

    <item
        android:id="@+id/walk"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:title="만보기"/>

    <item
        android:id="@+id/rank"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="abc"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="bcd"/>


</menu>