<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_profile"
                    android:src="@drawable/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingLeft="30dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="40dp"
                                    android:text="반갑습니다 지은님"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/bold"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="30dp"
                                    android:maxLength="10"
                                    android:ellipsize="end">
                                </TextView>
                                <ImageView
                                    android:id="@+id/iv_edit"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_edit_24">
                                </ImageView>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:textColor="@color/black"
                            android:text="등산이 즐거운 하루입니다"
                            android:textSize="15dp"
                            android:fontFamily="@font/light"
                            >
                        </TextView>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="105dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_totalSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/marubold"
                            android:text="2,000"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="Steps"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="105dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/marubold"
                            android:text="4.3"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="Score"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="105dp"
                    android:layout_height="75dp"
                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/marubold"
                            android:text="184"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="Ranking"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/marubold"
                            android:text="주간 걸음 수"
                            android:textAlignment="gravity"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="-2dp" />

                        <Button
                            android:id="@+id/btn_goal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#4CAF50"
                            android:fontFamily="@font/marubold"
                            android:text="걸음 수 목표 설정"
                            android:layout_marginBottom="0dp"
                            android:layout_marginStart="200dp"
                            />

                        <!--             spinner  sd-->


                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/home_box"
                    >

                        <TextView
                            android:id="@+id/tv_walkSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/marubold"
                            android:text="20"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="일"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_walkMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/marubold"
                            android:text="60"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="월"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"

                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_walkTue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/marubold"
                            android:text="30"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="화"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"

                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_walkWen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/marubold"
                            android:text="50"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="수"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"

                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_walkThu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/marubold"
                            android:text="40"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="목"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"

                    android:background="@drawable/home_box"
                    >
                        <TextView
                            android:id="@+id/tv_walkFri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/marubold"
                            android:text="10"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="금"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="80dp"
                    android:background="@drawable/home_box"
                    >
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:progress="10"/>

                        <TextView
                            android:id="@+id/tv_walkSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/marubold"
                            android:text="10"
                            android:textColor="#b5c7ed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="토"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    >

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/marubold"
                            android:gravity="center_vertical"
                            android:text="목표지수"
                            android:textSize="16dp"
                            />

                        <ProgressBar
                            android:id="@+id/mokpyoprogressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:max="10000"
                            android:progress="80"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="400dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/marubold"
                            android:text="내 등산 기록"
                            android:textAlignment="gravity"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="-2dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_trailMemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textFilterEnabled="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>