<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>t"
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 미션"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/marubold">
                </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="북 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="관 악 산"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="400dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:background="@drawable/home_rectangle">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/marubold"
                                    android:text="한 양 도 성"
                                    android:textSize="20dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_mission_ex">

                                </ImageView>
                        </FrameLayout>

                </LinearLayout>
        </ScrollView>

</LinearLayout>