<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:contet=".activity.SearchActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="416dp"
        android:layout_height="670dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et1"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="418dp"
            android:layout_height="73dp"
            android:fontFamily="@font/marubold"
            android:text="등산로 검색"
            android:textAlignment="center"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/et1"
            tools:layout_editor_absoluteX="-2dp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textShortMessage"
            android:privateImeOptions="defaultInputmode=korean"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="14dp" />

        <Button
            android:id="@+id/btnJson"
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="검색"
            android:backgroundTint="#b5c7ed"
            android:fontFamily="@font/marulight"
            app:layout_constraintStart_toEndOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#b5c7ed"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:menu="@menu/bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>