<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMission3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="월간 미션 달성도" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ProgressBar
                            android:id="@+id/progress0"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="7"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/missionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주간 미션 5개 달성" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">


                        <ProgressBar
                            android:id="@+id/progress1"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="5"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>


                        <Button
                            android:id="@+id/button1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+50"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주간 미션 10개 달성" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ProgressBar
                            android:id="@+id/progress2"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="10"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+50"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주간 미션 20개 달성" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ProgressBar
                            android:id="@+id/progress3"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="20"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+50"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="일간 미션 누적 10개 달성하기" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">


                        <ProgressBar
                            android:id="@+id/progress4"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="10"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>


                        <Button
                            android:id="@+id/button4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+50"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="일간 미션 누적 20개 달성하기 " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">


                        <ProgressBar
                            android:id="@+id/progress5"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="20"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>


                        <Button
                            android:id="@+id/button5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+50"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[월간 등산] 북한산_백운대코스 등산하기" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">


                        <ProgressBar
                            android:id="@+id/progress6"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="1"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>


                        <Button
                            android:id="@+id/button6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+200"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[월간 등산] 응봉산 등산하기" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">


                        <ProgressBar
                            android:id="@+id/progress7"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="1"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>


                        <Button
                            android:id="@+id/button7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+200"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_margin="10dp"
                    android:background="@drawable/mission_bg"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="랜덤등산로" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">


                        <ProgressBar
                            android:id="@+id/progress8"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="1"
                            android:paddingTop="12dp"
                            android:paddingEnd="10dp"
                            android:progressTint="@color/purple_200"/>


                        <Button
                            android:id="@+id/button8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="+200"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>