<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:contet=".FragmentSearch"
    android:orientation="vertical"
    android:background="@drawable/ic_search_background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="어떤 산을 탈까?"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/et1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textShortMessage"
            android:privateImeOptions="defaultInputmode=korean" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/btnJson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search" />


    </LinearLayout>

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="0.8"
        android:textFilterEnabled="true"
        />
</LinearLayout>